<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar color</title>
    <script src="../lib/jquery-3.6.0.js"></script>
    <script src="./js/ej4.js"></script>
    <link rel="stylesheet" href="./css/ej4.css">
</head>
<body>
    <div class="contenedores uno">AZUL</div>
    <div class="contenedores dos">GRIS</div>
    <div class="contenedores tres">NEGRO</div>
    <div class="contenedores cuatro">MARRÓN</div>
    <div class="oculto"></div>
</body>
</html>